<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example Lab 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        canvas{
            display: block;
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
        }
        h2{
            text-align: center;
        }
        body {
            background-color: #EEE;
        }

        .container{
            width: 900px;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .col{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <h2>Front And Top</h2>
            <canvas id="front"></canvas>
            <canvas id="top"></canvas>
        </div>
        <div class="col">
            <h2>Perspective</h2>
            <canvas id="perspectiveFps"></canvas>
            <canvas id="perspectiveRotating"></canvas>
        </div>
        <div class="col">
            <h2>Orthographic</h2>
            <canvas id="orthographicFps"></canvas>
            <canvas id="orthographicRotating"></canvas>
    </div>
    </div>  

    <script src="math.js"></script>
    <script src="lab6.js"></script>
    <script src="Cam.js"></script>
    <script src="front.js"></script>
    <script src="top.js"></script>
    <script src="perspective.js"></script>
    <script src="RotatingCam.js"></script>
    
    <script src="ortho.js"></script>
</body>

</html>